.about
  .page-title
    h1
      max-width: 385px

    .tk-merriweather
      max-width: 60rem
      float: right

  #about-cover
    .container
      background: url("../images/about-cover.jpg") no-repeat left top
      background-size: cover
      height: 48rem

    .col-md-6
      max-width: 41rem

      @media (min-width: 992px)
        max-width: 100%

      p
        color: $color-white
        font-weight: 300

        &:first-child
          font-size: 1.6rem
          line-height: 2.5rem
          margin-top: 17.2rem
          max-width: 41rem

          @media (min-width: 992px)
            margin-left: 9.74%

        &:last-child
          float: right
          font-size: 1.5rem
          line-height: 2rem

          @media (min-width: 1200px)
            margin-right: 23%

  #about-content
    background-color: #1F1F1E
    color: $color-white
    padding-top: 9rem
    padding-bottom: 35rem

    .pull-left, .pull-right
      @media (max-width: 991px)
        float: none !important

    .col-md-6
      margin-bottom: 3rem

      @media (min-width: 992px)
        margin-bottom: 0

      img
        width: 100%
        max-width: 585px

      .about-content-text
        max-width: 41rem
        margin: 0 auto

        h2
          margin-top: 0
          margin-bottom: 2rem

        @media (min-width: 992px)
          margin: 10rem 0 0 1.15rem

        @media (min-width: 1200px)
          margin: 13.7rem 0 0 1.15rem

    #about-content-second-row
      .col-md-6
        .about-content-text
          @media (min-width: 992px)
            margin-left: 0

          @media (min-width: 1200px)
            margin-left: 12rem

  #team-matrix
    background-color: $color-footer-grey

    .container
      transform: translateY(-220px)

      [class*=col-]
        @media (min-width: 1200px)
          padding-left: 1.4rem
          padding-right: 1.4rem

    h4
      color: $color-white
      margin-top: 0
      margin-bottom: 3rem

    .member-profile
      max-width: 430px

      img
        width: 100%

      h2
        margin: 0

      .member-title
        margin-bottom: 19px

      .member-description

      .member-title, .member-description
        font-size: 15px
        line-height: 22px

  #get-in-touch
    background-color: $color-footer-grey

    .container
      transform: translateY(-100px)

    h3
      margin-top: 0
      margin-bottom: 1.9rem

    h3 + p
      font-size: 2rem
      line-height: 2.4rem
      margin-bottom: 3.2rem

    #about-contact-form
      margin: 0 auto

      @media (min-width: 768px)
        width: 44.4rem

      .form-control
        padding: 10px 11px
        font-size: 17px
        line-height: 20px
        height: auto
        border: 1px solid #D7D7D5
        border-radius: 0
        box-shadow: none
        background-color: $color-white
        width: 90%

        @media (min-width: 992px)
          max-width: 287px

      .btn
        +button(137px)
