.blog
  #content
    background-color: #F2F2F2
    overflow: hidden

  .page-title
    padding-top: 93px
    padding-bottom: 323px
    margin-top: 0
    margin-bottom: 0
    background-color: white

    .tk-merriweather
      margin-bottom: 28px

    margin-bottom: 123px

    #top-newsletter-form-container
      @media (min-width: 992px)
        max-width: 470px

      #top-newsletter-form
        .form-control
          padding: 10px 11px
          font-size: 17px
          line-height: 20px
          height: auto
          border: 1px solid #D7D7D5
          border-radius: 0
          box-shadow: none
          background-color: #F7F7F7
          width: 90%

          @media (min-width: 992px)
            max-width: 287px

        .btn
          +button(137px)

  #posts-grid
    margin-top: -300px
    margin-bottom: 56px

    +categories
    +blog-entry

  #bottom-newsletter
    margin-bottom: 64px

    h2
      +h2

      text-align: center
      margin: 0
      line-height: 42px

    #bottom-newsletter-form
      @media (min-width: 992px)
        width: 470px

      .form-control
        padding: 10px 11px
        font-size: 17px
        line-height: 20px
        height: auto
        border: 1px solid #D7D7D5
        border-radius: 0
        box-shadow: none
        background-color: $color-white
        width: 90%

        @media (min-width: 992px)
          max-width: 287px

      .btn
        +button(137px)

.single-post
  .hero
    margin: 0 auto 35px auto
    padding: 0
    max-width: 1600px
    width: 100%
    overflow: hidden

    #cover-image
      display: block
      max-width: 970px
      margin: 0 auto

    .hero-content
      padding: 0
      width: 100%

      h1
        font-size: 3.2rem
        font-weight: bold
        line-height: 4.1rem
        margin-top: 2.5rem
        margin-bottom: 1.1rem

      #post-meta
        font-size: 14px
        line-height: 17px
        margin-bottom: 3rem

  .content
    +post-content
