.contact
  .page-title
    [class*="col-"]
      @media (min-width: 992px)
        padding-left: 70px
        padding-right: 70px

    margin-bottom: 97px

    h1
      margin-bottom: 23px

    .tk-merriweather
      line-height: 3rem
      margin-bottom: 0

  #contact-form
    +contact-form

    background-color: #f7f7f7
    padding: 41px 0 97px 0 !important

    #form-col
      margin-bottom: 40px

      @media (min-width: 992px)
        margin-bottom: 0

      form
        @media (min-width: 992px)
          float: right
        button
          width: 204px
          margin: 0

    #grand-contact-info
      @media (min-width: 992px)
        padding-left: 99px

      .row
        @media (min-width: 768px)
          margin: 0

        [class*="col-"]
          margin-bottom: 41px

          strong
            display: block
            font-size: 14px
            font-weight: bold
            letter-spacing: 1px
            line-height: 20px
            text-transform: uppercase

          p
            margin: 0
            font-size: 15px
            line-height: 23px

  #map-section
    position: relative

    #map-marker
      width: 234px

      .pin-wrap
        width: 75px
        height: 75px
        position: relative
        display: inline-block
        margin-right: 2rem

        .pin
          position: absolute
          border-radius: 50%
          background: $color-blue-grand
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)

          &.small
            width: 25px
            height: 25px

          &.big
            width: 0px
            height: 0px
            animation: pin 1.5s ease-out infinite

      @keyframes pin
        from
          width: 0
          height: 0
          opacity: 1

        to
          width: 100%
          height: 100%
          opacity: 0

      #map-address
        font-size: 20px
        font-weight: bold
        line-height: 23px
        display: inline-block

    #map
      height: 500px
