// http://bulma.io/documentation/overview/customize/
@import "bulma/sass/utilities/initial-variables"

// Set initial variables
$body-size: 15px

$size-1: 3rem
$size-2: 2.5rem
$size-3: 2rem
$size-4: 1.5rem
$size-5: 1.25rem
$size-6: 1rem
$size-7: 0.85rem
$size-8: 0.65rem

$family-serif: "Merriweather", "Georgia", serif
$family-sans-serif: 'Open Sans', BlinkMacSystemFont, -apple-system, "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-sans-serif-heading: 'Fira Sans', BlinkMacSystemFont, -apple-system, "Helvetica Neue", "Helvetica", "Arial", sans-serif

$blue: #1cafed

$light: $white-ter !default
$dark: $grey-darker !default

// Custom colours
$c-blue: $blue
$c-blue-0: #0084be
$c-white: #fff
$c-black: #000
$c-grey-2: #222
$c-grey-f2: #f2f2f2
$c-grey-9: #979b9e
$c-grey-1: #1f1f1e

$radius: 0

=transition
  transition: all $speed $easing

// Set derived variables
$family-primary: $family-sans-serif
$family-secondary: $family-sans-serif-heading
$family-tertiary: $family-serif

$primary: $blue

// Typography
h1, h2, h3, h4, h5, h6
  font-family: $family-secondary

.f-primary
  font-family: $family-primary
.f-secondary
  font-family: $family-secondary
.f-tertiary
  font-family: $family-tertiary

// Navbar
$navbar-height: 6rem

// Other vendor variables
$slick-loader-path: "../images/";
$slick-font-path: "../fonts/";
