.button
  font-size: $size-7
  font-weight: 700
  height: auto
  letter-spacing: 0.05em
  padding: 1em 2em
  text-transform: uppercase
  &.is-large
    font-size: $size-7
    padding-left: 5em
    padding-right: 5em
