$masonry-size: 25%

.masonry
  &-sizer, &-item
    width: $masonry-size
    +mobile
      width: 100%
  &-item
    overflow: hidden
    +tablet
      &.is-double
        width: $masonry-size * 2
    img
      +transition
      width: 100%
      display: block
      position: relative
      z-index: 1
    &:hover
      img
        transform: scale(1.1)
      .masonry-item-fore
        opacity: 1
        visibility: visible
    &-fore
      +transition
      align-items: center
      background: rgba($c-blue-0, 0.5)
      display: flex
      height: 100%
      justify-content: center
      left: 0
      opacity: 0
      position: absolute
      top: 0
      visibility: hidden
      width: 100%
      z-index: 2
    &-content
      color: $c-white
      text-align: center
