$poupon-tv-width: 60vw

$mobile-poupon-tv-width: 100vw

.poupon

.poupon-presentation
  &-thumb
    display: inline-block

.poupon-tv
  background-image: url(../images/macbook.jpg)
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  height: $poupon-tv-width * .6
  width: $poupon-tv-width
  position: relative
  display: flex
  align-items: center
  justify-content: center
  +mobile
    height: $mobile-poupon-tv-width * .6
    width: $mobile-poupon-tv-width
  +tablet
    transform: translateX(-30%)
  &-slider
    z-index: 2
    width: 75%
    height: $poupon-tv-width / 2
    background: $c-black
    +mobile
      height: $mobile-poupon-tv-width / 2
    .slick-slide
      height: $poupon-tv-width / 2 - 1vw
      display: flex
      align-items: center
      justify-content: center
      img
        height: $poupon-tv-width * 0.25
        width: auto
      +mobile
        height: $mobile-poupon-tv-width / 2 - 1vw
        img
          height: $mobile-poupon-tv-width * 0.25
