.section
  &.has-half-bg
    position: relative
    &:before
      background: $c-grey-1
      position: absolute
      content: ""
      display: block
      top: 0
      left: 0
      width: 100%
      height: 50%
  &.is-gapless
    padding: 0
