.the-footer
  background-color: $c-grey-2
  font-size: $size-7
  &, a
    color: $c-grey-f2
  h1, h2, h3, h4, h5, h6
    color: $c-white
  &-bottom
    color: $c-grey-9
    font-size: $size-8
    a
      color: $c-blue
      font-weight: 600
